* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
}
:root {
  /* primary-colors */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  /* neutral-colors */
  --dark-gray: hsl(0, 0%, 59%);
  --white: rgb(255, 255, 255);
}
.container {
  height: 100vh;
  width: 100%;
  background-color: var(--dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  height: 27rem;
  width: 25rem;
  background-color: var(--white);
  border-radius: 5%;
  position: relative;
}
.image {
  width: 25rem;
  border-radius: 21px 21px 0 0;
}
.card-profile {
  position: absolute;
  top: 7rem;
  left: 9.3rem;
}
.profile {
  border: 5px solid white;
  border-radius: 50%;
}
.card-heading {
  margin: 27px 16px;
  padding: 27px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading {
  /* padding: 2rem; */
  color: var(--very-dark-desaturated-blue);
}
.heading span {
  padding-left: 16px;
}
span,
p {
  color: var(--dark-gray);
}
.card-stats {
  height: 5rem;
  border-top: 1.5px solid rgb(151, 149, 149);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}
.box-1 {
  height: 72px;
  width: 90px;
  margin-left: 26px;
  padding-top: 26px;
}
